* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 2fr;
    margin: auto;
}
@media (max-width: 500px) {
    .grid {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr 2fr);
        height: 100vh;
        transition: .5s;
    }
    .left-div {
        grid-column: 1 / 4;
        grid-row: 1;
        
    }
    .right-div {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }
}
.left-div {
    grid: 1 / 2;
    background-color: darkslateblue;
    padding-left: 25px;
    padding-top: 10px;
    color: white;
}
.right-div {
    padding: 25px;
    grid-column: 2 / 4;
    background-color: rgb(245, 247, 247);
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
}
input, textarea {
    width: 100%;
}
input {
    font-size: 15px;
    padding: 10px;
    color: black;
}
textarea {
    min-height: 100px;
    max-height: 150px;
    min-width: 100%;
    max-width: 100%;
}
.grid-item1 {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    padding: 10px;
}
.grid-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
}
.grid-item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
}
.grid-item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
}
.grid-item5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding: 10px;
}
.grid-item6 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 10px;
}
button {
    width: 100%;
    height: 40px;
    background-color: lightgray;
    border: none;
}
button:hover {
    opacity: 0.5;
}
button:active {
    background-color: black;
    color: white;
    opacity: 0.7;
}